<style>
body {
margin-left: 12%;
margin-right: 12%;
font: 76% Verdana, sans-serif;
background: #FCF191 url(images/top-background.gif) repeat-x; }

#intro {
margin: 3em 0;
text-align: center; }

#intro h1 {
font-size: 1.5em;
color: #F26521; }

#intro img {
vertical-align: middle; }

#intro p {
font-size: 1.2em; }

#testimonials {
width: 500px;
margin: 2em auto;
border: 1px dashed #F26521;
padding: 1em;
padding-left: 60px;
background: #FFBC53 url(images/ex-circle-corner.gif) no-repeat left top;
line-height: 1.2em; }

#testimonials h2 {
font-size: 1em;
text-transform: uppercase;
color: #F26521;
letter-spacing: 3px; }

#products {
border: double #FFBC53;
padding: 2em;
background-color: #FFF;
line-height: 2em;}

#products h2 {
margin-top: 3em;
border-left: 3px solid;
border-top: 1px solid;
padding-left: 1em;
font-size: 1.2em;
color: #921A66;}

#products h2.first { margin-top: 0; }

a:link, a:visited, a:hover, a:active {
text-decoration: none;
border-bottom: 1px dotted;
padding-bottom: .25em;}

a:link, a:active {
color: #CC0000;}

a:visited {
color: #921A66; }

a:hover {
background-color: #FCF191;
color: #921A66; }

em { color: #F26521; }

p#copyright {
color:#663333;
font-size: 10px;
text-align: center; }
</style>